<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payoo</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="./icon/payoo.png" type="image/x-icon">
    <!-- DaidyUI & TailwindCSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <main class="flex mt-2">
      <div class="mockup-phone">
        <div class="camera"></div>
        <div class="display">
          <div class="artboard artboard-demo phone-3">
            <!-- Account Balance Start -->
            <div class="stats shadow">
              <div class="stat text-center">
                <div class="stat-title">Account Balance</div>
                <div id="currentBalance" class="stat-value">9400</div>
              </div>
            </div>
            <!-- Account Balance End -->
            <div class="divider"></div>
            <!-- Button Start -->
            <div class="flex flex-wrap justify-center gap-3">
              <button id="addMoneyButton" class="btn btn-lg">Add Money</button>
              <button id="cashOutButton" class="btn btn-lg">Cash Out</button>
              <button id="transactionButton" class="btn btn-lg">
                Transactions
              </button>
            </div>
            <!-- Button End-->
            <div class="divider"></div>
            <!-- Add Money Form Start -->
            <section id="addMoneySection" class="w-full">
              <div
                class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl mx-auto"
              >
                <form class="card-body">
                  <div class="form-control">
                    <label class="label">
                      <span class="label-text">Amount</span>
                    </label>
                    <input
                      id="addMoneyInput"
                      type="text"
                      placeholder="Add Money Amount"
                      class="input input-bordered"
                      required
                      autocomplete="off"
                    />
                  </div>
                  <div class="form-control">
                    <label class="label">
                      <span class="label-text">Pin Number</span>
                    </label>
                    <input
                      id="addMoneyPin"
                      type="password"
                      placeholder="Pin Number"
                      class="input input-bordered"
                      required
                    />
                  </div>
                  <div class="form-control mt-6">
                    <button id="btnAddMoney" class="btn btn-primary">
                      Add Money
                    </button>
                  </div>
                </form>
              </div>
            </section>
            <!-- Add Money Form End -->

            <!-- Cash Out Form Start -->
            <section id="cashOutSection" class="w-full hidden">
              <div
                class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl mx-auto"
              >
                <form class="card-body">
                  <div class="form-control">
                    <label class="label">
                      <span class="label-text">Amount</span>
                    </label>
                    <input
                      id="cashOutInput"
                      type="text"
                      placeholder="Cash Out Amount"
                      class="input input-bordered"
                      required
                      autocomplete="off"
                    />
                  </div>
                  <div class="form-control">
                    <label class="label">
                      <span class="label-text">Pin Number</span>
                    </label>
                    <input
                      id="cashOutPin"
                      type="password"
                      placeholder="Pin Number"
                      class="input input-bordered"
                      required
                    />
                  </div>
                  <div class="form-control mt-6">
                    <button id="btnCashOut" class="btn btn-primary">
                      Cash Out
                    </button>
                  </div>
                </form>
              </div>
            </section>
            <!-- Cash Out Form End -->

            <!-- Transactions Start -->
            <section id="transactionsSection" class="hidden">
              <h2 class="text-3xl mb-2 -mt-4">Transactions History</h2>
            </section>
            <!-- Transactions End -->
          </div>
        </div>
      </div>
    </main>

    <script src="./JS/uitlity.js"></script>
    <script src="./JS/script.js"></script>
  </body>
</html>
